# ThreatFabricAssignment

./: README.md  pom.xml
src/main/java/com/threat_fabric/: Main.java
src/test/java/com/threat_fabric/pages/: AdvancedSearchPage.java  AuthorPage.java  HomePage.java  LogInPage.java  MyProfilePage.java  SearchBooksPage.java
src/test/java/com/threat_fabric/runners/: AllTestsRunner.java  ApiTestRunner.java  ApiTestsRunner.java  CrossBrowserRunner.java  FailedTestCaseRunner.java  FailedTestsRunner.java  UiTestRunner.java  UiTestsRunner.java
src/test/java/com/threat_fabric/steps/: ApiTestsSteps.java  Hooks.java  Step1.java  Step2.java  UiTestsSteps.java
src/test/java/com/threat_fabric/test_base/: TestBase.java
src/test/java/com/threat_fabric/utils/: ConfigurationReader.java
src/test/resources/: application.properties  extent-config.xml  extent.properties
src/test/resources/features/api_test/: open-library-api.feature
src/test/resources/features/ui_test/: open-library-ui.feature
